# jpokebot

./: .gitignore  README.md  pom.xml
src/: changelog.txt
src/bot/: Bot.java  CheckUpdate.java  FrameBot.java  FrameInventory.java  FrameLogin.java  FrameOptions.java  FramePlayerInfo.java  FramePokebank.java
src/res/config/: defaultLoginData.txt  defaultSettingsEggHatch.txt  defaultSettingsGeneral.txt  defaultSettingsItemRecycle.txt  defaultSettingsPokemonCatch.txt  defaultSettingsRename.txt  defaultSettingsTransfer.txt  moveset.txt
